{
  "name": "declaire-todos",
  "description": "A simple todos application using declaire.js",
  "version": "0.1.0",
  "author": {
    "name": "Björn Breitgoff",
    "email": "syntheticore@gmail.com"
  },
  "dependencies": {
    "bower": "*",
    "declaire": "^0.1.15"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/syntheticore/declaire-todos.git"
  },
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syntheticore/declaire-todos/issues"
  },
  "homepage": "https://github.com/syntheticore/declaire-todos"
}
